# RtkGpsForPhone

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gpsplus/rtkgps/: AboutActivity.java  MainActivity.java  MapFragment.java  RtkNaviService.java  StatusFragment.java  ToolsActivity.java
app/src/main/java/gpsplus/rtkgps/settings/: NTRIPCasterSettingsFragment.java  SettingsActivity.java  SolutionOutputSettingsFragment.java  StartupShutdownSettingsActivity.java  StationPositionActivity.java  StreamBluetoothFragment.java  StreamDialogActivity.java  StreamFileClientFragment.java  StreamInternalFragment.java  StreamMobileMapperFragment.java  StreamNtripClientFragment.java  StreamNtripServerFragment.java  StreamTcpClientFragment.java  StreamUdpClientFragment.java  StreamUsbFragment.java
app/src/main/java/gpsplus/rtkgps/settings/widget/: StartupShutdownCommandsPreference.java
app/src/main/java/gpsplus/rtkgps/utils/: ChangeLog.java
app/src/main/res/layout/: activity_stream_settings_dialog.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
